<?php
return [
    'DBNuevoUsuario.descripcion' => ':administrador_name ha creado un nuevo usuario: :nuevoUsuario_name',
    'DBNuevoUsuario.titulo' => 'Nuevo usuario',
    'DBActualizarUsuario.descripcion' => ':administrador_name ha modificado información del usuario :usuarioActualizado_name',
    'DBActualizarUsuario.titulo' => 'Usuario actualizado',
    'DBInformarUsuarioActualizado.descripcion' => 'El usuario :administrador_name ha realizado cambios en tu cuenta',
    'DBInformarUsuarioActualizado.titulo' => 'Cambios en tu cuenta',
    'PrevioAvisoPQR.descripcion' => 'Un proceso PQR sin respuesta está a punto de vencer',
    'PrevioAvisoPQR.titulo' => 'Vencimiento de PQR',
    'FuncionarioPrevioAvisoPQR.descripcion' => '¡Uno de tus procesos PQR está a punto de vencer!',
    'FuncionarioPrevioAvisoPQR.titulo' => 'Vencimiento de PQR',
    'NuevoWebPQR.descripcion' => '¡Ha sido radicado un nuevo PQR desde la web!',
    'NuevoWebPQR.titulo' => 'Nuevo PQR radicado',
    'ReasignacionPQR.descripcion' => 'El proceso PQR con radicado :radicado ha sido reasignado a otro funcionario por el usuario :reasignador_nombre',
    'ReasignacionPQR.titulo' => 'Reasignación de PQR',
    'AsignacionPQR.descripcion' => 'El proceso PQR con radicado :radicado le ha sido asignado por el usuario :asignador_nombre',
    'AsignacionPQR.titulo' => 'Asignación de PQR',
    'UsuarioBloqueado.descripcion' => 'El administrador :admin_name ha bloqueado al usuario :usuario_nombre',
    'UsuarioBloqueado.titulo' => 'Usuario bloqueado',
    'UsuarioEliminado.descripcion' => 'El administrador :admin_name ha eliminado al usuario :usuario_nombre',
    'UsuarioEliminado.titulo' => 'Usuario eliminado',
    'RespuestaPQR.descripcion' => 'El proceso PQR con radicado :radicado ha sido resuelto el :fecha_respuesta',
    'RespuestaPQR.titulo' => 'Se ha resuelto uno de tus procesos PQR',
    'nuevaSolicitudPreAsignacion.titulo' => 'Nueva solicitud de Pre-asignación',
    'nuevaSolicitudPreAsignacion.descripcion' => 'Hay una nueva solicitud de Pre-asignación de parte de :nombre_solicitante para un vehículo de clase :clase_vehiculo y servicio :servicio_vehiculo',
    'AvisoPQRVencida.titulo' => 'Aviso de PQR vencida',
    'AvisoPQRVencida.descripcion' => 'El proceso PQR con radicado de :tipo_radicado número :numero_radicado ha vencido sin dar respuesta, con fecha límite al :fecha_limite',
    'FuncionarioAvisoPQRVencida.titulo' => 'Uno de tus procesos de PQR ha vencido',
    'FuncionarioAvisoPQRVencida.descripcion' => 'El proceso PQR con radicado de :tipo_radicado número :numero_radicado ha vencido sin que dieras respuesta, con fecha límite al :fecha_limite'
];